jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false
jdbc.username = root
jdbc.password = 635038

connection.initialSize = 10
connection.maxActive = 100
connection.maxIdle = 30
connection.minIdle = 5
connection.maxWait = 5000
connection.removeAbandoned = true
connection.removeAbandonedTimeout = 3000
connection.logAbandoned = false