log4j.rootLogger = DEBUG, system
#spring log config
log4j.logger.org.springfram]ework = debug, system
log4j.logger.cn.fuhero.account = debug, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %p ]  %m%n

log4j.appender.system = org.apache.log4j.RollingFileAppender
log4j.appender.system.File = ${account.root}/logs/system.log
log4j.appender.system.MaxFileSize = 10MB
log4j.appender.system.layout = org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %p ]  %m%n

